name: CD Pipeline
on:
    workflow_run:
        workflows: ["CI Pipeline"]
        types:
            - completed
jobs:
    deploy:
        runs-on: ip-172-31-40-65
        steps:
            - name: Checkout code
              uses: actions/checkout@v3
            - name: Login to Docker Hub
              run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
            - name: Pull Docker Images
              run: |
                  docker pull yoismak/mern-server:latest
                  docker pull yoismak/mern-client:latest
                  docker pull mongo
            - name: Delete old containers
              run: docker compose down
            - name: Load Environment Variables
              run: echo "ATLAS_URI=${{ secrets.ATLAS_URI }}" >> .env && echo "PORT=${{ secrets.PORT }}" >> .env
            - name: Build containers
              run: docker compose build
            - name: Start Containers
              run: docker compose up -d
